{
  "name": "tahoe-basketball-jamboree",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.8.2",
    "@astrojs/react": "^3.6.0",
    "@fontsource-variable/roboto-slab": "^5.0.21",
    "@fontsource/graduate": "^5.0.20",
    "@strapi/blocks-react-renderer": "^1.0.1",
    "astro": "^4.12.1",
    "qs": "^6.12.3",
    "typescript": "^5.5.3"
  },
  "devDependencies": {
    "@types/node": "^22.7.7",
    "@types/qs": "^6.9.15"
  }
}
